* {
  padding: 0;
  margin: 0; }

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif; }

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'nav' 'hover' 'grid-hello' 'article' 'article_post' 'but' 'underground';
  min-height: 100%;
  background-size: 100%;
  align-items: center;
  font-size: 18px;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
  perspective: 100px;
  position: relative;
  text-align: center;
  transform-style: preserve-3d; }
  .grid:after {
    background: rgba(6, 6, 6, 0.49);
    content: "";
    height: 40rem;
    left: -3%;
    position: absolute;
    right: -5%;
    top: 95%;
    transform-origin: 0 0;
    transform: rotateZ(-2deg); }
  .grid:before {
    animation: fade-slide-down 2s 0.3s cubic-bezier(0, 0.5, 0, 1) forwards;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/Background_body.jpg") no-repeat bottom;
    background-size: cover;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; }
@keyframes fade-slide-down {
  0% {
    opacity: 0;
    transform: translateY(-4rem); }
  100% {
    opacity: 1;
    transform: none; } }
  .grid .nav {
    text-align: center;
    grid-area: nav;
    padding: 20px;
    opacity: 0.9;
    font-style: inherit;
    display: inline-block; }
    .grid .nav ul li {
      background-color: #46627f;
      padding: 7px;
      margin: 3px;
      opacity: 0.8;
      list-style-type: none;
      display: inline-block;
      margin-left: 15px; }
      .grid .nav ul li a {
        text-decoration: none;
        color: floralwhite; }
  .grid .grid-hello {
    grid-area: grid-hello;
    color: white;
    text-align: center;
    align-self: start;
    padding: 20px; }
    .grid .grid-hello .photo img {
      border-radius: 125px;
      width: 170px;
      height: 180px;
      opacity: 0.7; }
      .grid .grid-hello .photo img:hover, .grid .grid-hello .photo img:focus {
        opacity: 1;
        -webkit-transition: opacity 2s;
        transition: opacity 2s; }
  .grid .article {
    grid-area: article;
    align-self: start;
    display: inline-block;
    color: floralwhite;
    text-align: center;
    padding-right: 3em;
    padding-left: 3em;
    /**padding-right: 200px;
    padding-left: 200px;*/ }
    .grid .article h2 {
      font-weight: 100; }
      .grid .article h2 span {
        font-weight: 400; }
    .grid .article h3 {
      font-weight: 100; }
      .grid .article h3 span {
        font-weight: 500; }
      .grid .article h3 ul {
        color: #0F9E5E;
        font-weight: 100; }
  .grid .article_post {
    grid-area: article_post;
    background-color: rgba(70, 98, 127, 0.6);
    padding: 15px;
    color: floralwhite;
    align-self: start; }
    .grid .article_post ul {
      list-style-type: none;
      text-align: left; }
  .grid .but {
    grid-area: but;
    align-self: start;
    margin-top: auto; }
    .grid .but .button {
      perspective: 1000px;
      display: inline-block;
      width: 10em;
      margin-right: 10em;
      margin-top: 1em;
      /**perspective: 1000px;

      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -10em;
      margin-top: 8em;**/ }
      .grid .but .button .cube {
        color: #ccc;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        transition: all 0.85s cubic-bezier(0.17, 0.67, 0.14, 0.93);
        transform-style: preserve-3d;
        transform-origin: 100% 50%;
        width: 10em;
        height: 4em; }
        .grid .but .button .cube:hover {
          transform: rotateX(-90deg); }
      .grid .but .button .side {
        box-sizing: border-box;
        position: absolute;
        display: inline-block;
        height: 4em;
        width: 10em;
        text-align: center;
        text-transform: uppercase;
        padding-top: 1.5em; }
      .grid .but .button .top {
        background: #fff;
        color: #222229;
        transform: rotateX(90deg) translate3d(0, 0, 2em); }
        .grid .but .button .top a {
          text-decoration: none;
          color: #222229; }
      .grid .but .button .front {
        background: rgba(245, 245, 245, 0.1);
        color: #fff;
        box-shadow: inset 0 0 0 5px #fff;
        transform: translate3d(0, 0, 2em); }
  .grid .underground {
    text-align: right;
    color: floralwhite;
    grid-area: underground;
    font-weight: 100;
    padding-right: 20px; }

@media (min-width: 640px) {
  .grid {
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 110px auto 188px 105px auto;
    grid-template-areas: '. nav nav nav hover' '.  article_post article_post article_post .' 'grid-hello grid-hello grid-hello grid-hello grid-hello' 'article article article article article' 'but but but but but' 'underground underground underground underground underground'; } }

/*# sourceMappingURL=style.css.map */
