{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт Портфолио</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link rel="stylesheet" href="static/style/hover.css">
    <link rel="stylesheet" href="static/style/social_link.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <style>
        #page-preloader {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #ffffff;
            z-index: 100500;
        }
        #page-preloader .cssload-loader {
            width: 146px;
            height: 146px;
            line-height: 146px;
            margin: 49px auto;
            position: absolute;
            left: 45%;
            top: 40%;
            box-sizing: border-box;
            text-align: center;
            z-index: 0;
            text-transform: uppercase;
            -o-text-transform: uppercase;
            -ms-text-transform: uppercase;
            -webkit-text-transform: uppercase;
            -moz-text-transform: uppercase;
        }

        .cssload-loader:before,
        .cssload-loader:after {
            opacity: 0;
            box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            content: "\0020";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 97px;
            border: 5px solid rgb(0,0,0);
            box-shadow: 0 0 49px rgb(0,0,0), inset 0 0 49px rgb(0,0,0);
            -o-box-shadow: 0 0 49px rgb(0,0,0), inset 0 0 49px rgb(0,0,0);
            -ms-box-shadow: 0 0 49px rgb(0,0,0), inset 0 0 49px rgb(0,0,0);
            -webkit-box-shadow: 0 0 49px rgb(0,0,0), inset 0 0 49px rgb(0,0,0);
            -moz-box-shadow: 0 0 49px rgb(0,0,0), inset 0 0 49px rgb(0,0,0);
        }

        .cssload-loader:after {
            z-index: 1;
            animation: cssload-gogoloader 2.3s infinite 1.15s;
            -o-animation: cssload-gogoloader 2.3s infinite 1.15s;
            -ms-animation: cssload-gogoloader 2.3s infinite 1.15s;
            -webkit-animation: cssload-gogoloader 2.3s infinite 1.15s;
            -moz-animation: cssload-gogoloader 2.3s infinite 1.15s;
        }

        .cssload-loader:before {
            z-index: 2;
            animation: cssload-gogoloader 2.3s infinite;
            -o-animation: cssload-gogoloader 2.3s infinite;
            -ms-animation: cssload-gogoloader 2.3s infinite;
            -webkit-animation: cssload-gogoloader 2.3s infinite;
            -moz-animation: cssload-gogoloader 2.3s infinite;
        }



        @keyframes cssload-gogoloader {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        @-o-keyframes cssload-gogoloader {
            0% {
                -o-transform: scale(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -o-transform: scale(1);
                opacity: 0;
            }
        }

        @-ms-keyframes cssload-gogoloader {
            0% {
                -ms-transform: scale(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -ms-transform: scale(1);
                opacity: 0;
            }
        }

        @-webkit-keyframes cssload-gogoloader {
            0% {
                -webkit-transform: scale(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(1);
                opacity: 0;
            }
        }

        @-moz-keyframes cssload-gogoloader {
            0% {
                -moz-transform: scale(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                -moz-transform: scale(1);
                opacity: 0;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(window).on('load', function () {
            var $preloader = $('#page-preloader'),
                $spinner   = $preloader.find('.cssload-loader');
            $spinner.fadeOut();
            $preloader.delay(350).fadeOut('slow');
        });
    </script>
</head>
<body>
<div id= "page-preloader"><span class="cssload-loader"></span></div>
<div class="grid">
    <div class="nav">
        <ul>
            <li class="hvr-bounce-to-right"><a href="#">#Главная</a></li>
            <li class="hvr-bounce-to-right"><a href="#">#Работа</a></li>
            <li class="hvr-bounce-to-right"><a href="#">#Контакты</a></li>
            <li class="hvr-bounce-to-right"><a href="#">#Обо мне!</a></li>
            <li class="hvr-bounce-to-right"><a href="#">#Проекты</a></li>
        </ul>
    </div>
    <div class="hover">
        <span>Социальные сети</span>
        <a class="social-link" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a class="social-link" href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a class="social-link" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a class="social-link" href="#" target="_blank"><i class="fab fa-github"></i></a>
    </div>
    {% block content %}
    {% endblock content %}
    <div class="underground">&copy; 2018. Все права защищены. </div>
</div>
</body>
</html>